MODEL_DEPLOYMENT_NAME="gpt-4o"
OPENAI_ENDPOINT="https://fasazureaihub5942341532.openai.azure.com/"
ENDPOINT="https://fasazureaihub5942341532.services.ai.azure.com/api/projects/fasazureaihub5942341532-project"

AZURE_SUBSCRIPTION_ID="bfe60469-1a68-43f2-bfa4-313f80a71539"
AZUREML_RESOURCE_GROUP="ms-learning-ai-engineer"
AZUREML_WORKSPACE_NAME="fas-2025-azureml-demo"
# MCP Server Configuration
MCP_SERVER_HOST=0.0.0.0
MCP_SERVER_PORT=8080